<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
          min-height: 100vh;
          background-color: #262626;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .content {
          background-color: #1D1D1D;
          border: solid #000000 1px;
          border-radius: 10px;
          padding: 30px;
          max-width: 1500px;
          width: 80%;
          min-height: 500px;
        }
        .header {
            text-align: center;
            padding-top: 2px;
            padding-bottom: 10px;
        }
        .form {
            
        }

        .button-create {
            padding-top: 20px;
        }

        .button-create button {
            width: 100%;
        }
    </style>
</head>
<body class="text-white">
  <div class="background">
    <header class="text-center py-4">
      <h1 class="fw-bold">Lista de Usuários</h1>
    </header>
    <div class="back-button">
      <a class="back-button-item" [routerLink]="'/User'">Voltar</a>
    </div>
    <section class="content" >
        <header class="header">
            <h2>{{ titleComponent }}</h2>
        </header>
          <form id="form" class="form form-itens">
            @if (registerOrUpdate == 2 || registerOrUpdate == 3) {
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Id do usuario</label>
                <input type="number" disabled class="form-control" id="exampleFormControlInput3" [(ngModel)]="id" name="id">
              </div>
            }
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                <input type="text" [disabled]="isDisabled" class="form-control" id="exampleFormControlInput1" [(ngModel)]="name" name="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="text" [disabled]="isDisabled" class="form-control" id="exampleFormControlInput2" [(ngModel)]="email" name="email">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Senha</label>
              <input type="text" [disabled]="isDisabled" class="form-control" id="exampleFormControlInput4" [(ngModel)]="password" name="password">
          </div>
            @if (registerOrUpdate == 1) {
              <div class="col-12 button-create">
                  <button class="btn btn-primary" (click)="createUser()" [routerLink]="'/User'">Criar usuario</button>
              </div>
            } 
            @if (registerOrUpdate == 2) {
              <div class="col-12 button-create">
                <button class="btn btn-primary" (click)="updateUser()" [routerLink]="'/User'">Salvar alterações</button>
              </div>
            }
          </form>
    </section>
    <footer class="py-3">
      <p>Desenvolvido por bdev 2025</p>
    </footer>
  </div>
</body>
</html>
