<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
          min-height: 100vh;
          background-color: #262626;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        #navegation {
          display: flex;
          flex-direction: row;

        }
        .navegation-item{
          padding: 10px;
        }
        .content {
          background-color: #1D1D1D;
          border: solid #000000 1px;
          border-radius: 10px;
          padding: 30px;
          max-width: 1500px;
          width: 80%;
          min-height: 500px;
        }
        .task-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          background-color: #242424;
          border: solid #000000 1px;
        }
        .task-title{
          color: white;
        }
        .button-actions {
          display: flex;
          gap: 10px;
        }

    </style>
</head>
<body class="text-white">
  <div class="background">
    <header class="text-center py-4" id="navegation">
      <h1 class="fw-bold navegation-item">Lista de Usuários</h1>
      <div class="btn-group navegation-item" role="group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" >Lista de Tarefas</a></li>
        </ul>
      </div>
    </header>
    <div class="add-button">
      <a class="add-button-item" [routerLink]="'Create'" (click)="defineRegisterOrUpdateValue(1); modifiedTitleComponent('Criar usuario'); toggleDisabled(false)">Novo Usuario</a>
    </div>
    <section class="content" >
      <ul class="list-group">
        @for(user of dataSource; track user) {
          <li class="list-group-item task-item">
              <div class="task-title">
                <p class="fs-2 fw-semibold">{{ user.name }}</p>
              </div>
              <div class="button-actions">
                <div class="button-modified">
                  <button type="button" class="btn custom-btn-update" [routerLink]="'Create'" (click)="defineRegisterOrUpdateValue(2); modifiedTitleComponent('Editar usuario'); toggleDisabled(false); recoverUserInstance(user)">Editar</button>
                </div>
                <div class="button-remove">
                  <button type="button" class="btn custom-btn-excluir" (click)="deleteUser(user.id)">Excluir</button>
                </div>
                <div class="button-visualized">
                  <button type="button" class="btn custom-btn-visualizar" [routerLink]="'Create'" (click)="defineRegisterOrUpdateValue(3); toggleDisabled(true); recoverUserInstance(user)">Visualizar</button>
                </div>
              </div>               
          </li>
        }
      </ul>
    </section>
    <footer class="py-3">
      <p>Desenvolvido por bdev 2025</p>
    </footer>
  </div>
</body>
</html>
